#page-search{
    width: 90%;
    max-width: 1100px;

    margin: 0,auto;
}
#page-search header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-search a{
    color: var(--titleColor);
    font-weight: bold;
    display: flex;
    align-content: center;
}

#page-search a span{
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 20px;
}

form{
    background-color: white;
    margin: 80px,auto;
    margin-top: 80px;
    padding: 64px;
    border-radius: 8px;
    max-width: 730px;
}

form h1{
    font-size: 36px;

}
form fieldset{
    margin-top: 64px;
    border: 0;
}
form legend{
  margin-top:40px;  
}
form legend h2{
    font-size: 24px;
}

form .field {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .fieldGroup{
    display: flex;
}

form input,
form select{
    background-color: #f0f0f5;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
    /* outline: none; */
}
form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}
form .fieldGroup .field +.field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;

    background-color: var(--primaryColor);

    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;

    border: 0;
    
    margin-top: 40px;

    transition: background-color 400ms;
}

form button:hover{
    background-color: #2fb86e;
}
.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:16px;
}
.items-grid li{
    background-color: #f5f5f5;
    list-style: nome;

    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    cursor: pointer;
}

.items-grid li span{
    margin-top: 12px;
    flex:1;

    display: flex;
    align-items: center;
    color:  var(--titleColor);
}
.items-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;
}
.items-grid li img,
.items-grid li span{
    pointer-events: none;
}

main {
    margin-top: 48px;
}


main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

main h4{
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
   
}

main .card h1{
    margin: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
}

main .card h3{
    margin: 24px 0;
    font-family:  Roboto;

    font-weight:  bold;
    font-size:  24px;
    line-height:  34px;

    color: var(--primaryColor)
}

main .card p {
    font-size: 16px;
    line-height: 26px;

    color: #6c6c80;
}